<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penny Flip Game</title>
</head>
<body>
    <h1>Penny Flip Game</h1>
    <img alt="head" src="assets/images/head.png">
    <button>Flip the Penny!</button><button>Clear Scoreboard</button>
    <h2>Let's Get Rolling!</h2>
    <h3>Scoreboard</h3>

    <table>
        <tr>
          <th>Number of Heads</th>
          <th>Percentage Heads</th>
          <th>Number of Tails</th>
          <th>Percentage Tails</th>
        </tr>
        <tr>
          <td>0</td>
          <td>0%</td>
          <td>0</td>
          <td>0%</td>
        </tr>
      </table> 
</body>
</html>